<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="VNStockDW.erd">
	<entities>
		<data-source id="postgres-jdbc-1958d827b80-30485dd1e5ff6728">
			<entity id="1" name="dim_date" fq-name="public.dim_date" order="0" font="Segoe UI:9:0" x="960" y="196">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="2" name="dim_enterprise_dividends_and_additional_issuance" fq-name="public.dim_enterprise_dividends_and_additional_issuance" order="1" font="Segoe UI:9:0" x="119" y="436">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="3" name="dim_enterprise" fq-name="public.dim_enterprise" order="2" font="Segoe UI:9:0" x="739" y="442">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="4" name="dim_enterprise_industries" fq-name="public.dim_enterprise_industries" order="3" font="Segoe UI:9:0" x="386" y="1065">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="5" name="dim_enterprise_news" fq-name="public.dim_enterprise_news" order="4" font="Segoe UI:9:0" x="361" y="164">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="6" name="dim_enterprise_sub_companies" fq-name="public.dim_enterprise_sub_companies" order="5" font="Segoe UI:9:0" x="209" y="693">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="7" name="fact_transaction_history" fq-name="public.fact_transaction_history" order="6" font="Segoe UI:9:0" x="856" y="868">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
			<entity id="8" name="fact_financial_statement" fq-name="public.fact_financial_statement" order="7" font="Segoe UI:9:0" x="1392" y="688">
				<path name="public"/>
				<path name="vnstock_dw"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="dividends_and_additional_issuance_registration_date_fkey" fq-name="public.dim_enterprise_dividends_and_additional_issuance.dividends_and_additional_issuance_registration_date_fkey" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="enterprises_listing_date_fkey" fq-name="public.dim_enterprise.enterprises_listing_date_fkey" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="news_uploaded_date_fkey" fq-name="public.dim_enterprise_news.news_uploaded_date_fkey" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="transaction_history_transaction_date_fkey" fq-name="public.fact_transaction_history.transaction_history_transaction_date_fkey" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="vfk_fact_financial_statement_?" type="vfk" pk-ref="1" fk-ref="8"/>
		<relation name="dividends_and_additional_issuance_stock_code_fkey" fq-name="public.dim_enterprise_dividends_and_additional_issuance.dividends_and_additional_issuance_stock_code_fkey" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="news_stock_code_fkey" fq-name="public.dim_enterprise_news.news_stock_code_fkey" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="sub_companies_parent_stock_code_fkey" fq-name="public.dim_enterprise_sub_companies.sub_companies_parent_stock_code_fkey" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="transaction_history_stock_code_fkey" fq-name="public.fact_transaction_history.transaction_history_stock_code_fkey" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="vfk_fact_financial_statement_?" type="vfk" pk-ref="3" fk-ref="8"/>
		<relation name="enterprises_industry_code_fkey" fq-name="public.dim_enterprise.enterprises_industry_code_fkey" type="fk" pk-ref="4" fk-ref="3"/>
	</relations>
</diagram>